<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ddaaniel</groupId>
    <artifactId>bytebuddy-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ByteBuddy Test</name>

    <description>Descrição do Sistema</description>
    <url>https://empresa.com/[...]</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Empresa XYZ</name>
        <url>https://empresa.com</url>
    </organization>

    <developers>
        <developer>
            <id>dev</id>
            <name>[...]</name>
            <email>[...]@empresa.com</email>
            <organization>Empresa XYZ</organization>
            <roles>
                <role>Tech Lead</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
			<connection>scm:git:https://github.com/empresa/sistema-[...].git</connection>
        <developerConnection>scm:git:ssh://git@github.com/empresa/sistema-[...].git</developerConnection>
        <url>https://github.com/empresa/sistema-delivery</url>
        <tag>v${project.version}</tag>
    </scm>

    <properties>
        <java.version>21</java.version>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<maven.compiler.release>21</maven.compiler.release>
				<bytebuddy.version>1.14.19</bytebuddy.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
						<version>${bytebuddy.version}</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters> <!-- Para nomes de parâmetros no reflection -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>empresa-nexus</id>
            <url>https://nexus.empresa.com/repository/maven-public/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>empresa-releases</id>
            <url>https://nexus.empresa.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>empresa-snapshots</id>
            <url>https://nexus.empresa.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
