<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ddaaniel</groupId>
    <artifactId>bytebuddy-test</artifactId>
    <version>1.0.0</version>
    <name>ByteBuddy Test</name>

    <properties>
        <!-- <maven.compiler.source>21</maven.compiler.source> -->
        <!-- <maven.compiler.target>21</maven.compiler.target> -->
        <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->

				<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
				<!-- <maven.compiler.release>21</maven.compiler.release> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.19</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.14.19</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- <source>21</source> -->
                    <!-- <target>21</target> -->
										<release>21</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
